{
    "name": "DotNet9",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "forwardPorts": [5000, 5001, 1433],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": { 
                    "pwsh": { 
                        "path": "/usr/bin/pwsh"
                    } 
                }
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "andyyaldoo.vscode-json",
                "ms-dotnettools.csharp",
                "ms-azuretools.vscode-azuresql"
            ]
        }
    },
    "postCreateCommand": "echo 'Container is ready!' && ls -la && pwsh --version && echo \"PLATFORM environment variable is set to: $PLATFORM\""
}